<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="stylesheet" type="text/css" href="../style/analytics.css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart']});
        google.charts.setOnLoadCallback(drawChart);
    </script>
    <title>Analytics Home</title>
</head>

<body>
<div class="FloatingBody">
    <div class="TopBar">
        <a id="home" class="icon" href="../home.html" title="Home">
            <i class="fa fa-home fa-4x"></i>
        </a>
        <div class="happy_sexy_line"></div>
        <a  class="icon" href="analytics.html" title="analytics">
            <i class="fa fa-tachometer fa-4x"></i>
        </a>
        <div class="happy_sexy_line"></div>
        <a class="icon" href="../admin/admin.html" title="admin">
            <span class="fa-stack fa-2x">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
            </span>
        </a>
        <div class="happy_sexy_line"></div>
        <a class="icon" href="../settings/settings.html" title="code">
            <i class="fa fa-cogs fa-3x"></i>
        </a>
    </div>

    <div class="ViewPort">
        <span class="Upper_Panel">
            <i class="fa fa-chevron-left fa-5x"></i>

            <i class="fa fa-chevron-right fa-5x"></i>
        </span>

        <span class="sexy_line"></span>

         <span class="Lower_Panel">
            <i class="fa fa-chevron-left fa-5x"></i>

            <i class="fa fa-chevron-right fa-5x"></i>
        </span>

    </div>

    <div class="FooterBar">
        <a id="Logout" href="scripts/php/logout.php">Logout</a>
    </div>
</div>

</body>
</html>

