<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../style/style.css">
        <title>Title</title>
    </head>

    <body>
        <div class="FloatingBody">
            <div class="TopBar">
            </div>

            <!--  <div class="LeftBar">
            </div> -->
            <div class="ViewPort">

            </div>

            <div class="FooterBar">
            </div>
        </div>
    </body>
</html>
<!--
<script>
    getEyes();
    function getEyes() {
        setTimeout(function () {
            if (typeof(io) != "undefined") {
                var socket = io('https://pica.apexinnovations.com');
                socket.on('message', function (msg) {

                switch (msg.type) {
                    case 'status':
                                    if (parseInt(msg.data) < 100) {
                                        $('.eye').css('background', 'red');
                                    } else {
                                        $('.eye').css('background', 'green');
                                    }
                    break;
                    case 'highScore':
                                    $('.left.eye').attr('title', 'High Score: ' + msg.data);
                    break;
                    case 'lastScore':
                                    $('.right.eye').attr('title', 'Last Score: ' + msg.data);
                    break;
                    default:
                                    console.log('blame john');
                }

                });
            } else {
                getEyes();
            }
        }, 250);
    }
</script>
-->